[gd_scene load_steps=2 format=3 uid="uid://fvgkrqp3gfl0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_77qhf"]

[node name="cow" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_77qhf")
